Life/MainWindow.xaml

<Window x:Class="Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Comic Sans MS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="840"  Width="1200" WindowStartupLocation="CenterScreen">
    <Grid >

        <Border MinWidth="400" Margin="25" Background="#FFD2EE" VerticalAlignment="Center" Padding="40" CornerRadius="20" >

            <StackPanel >
                <Grid Background="#FFD2EE" >
                    <Border MinWidth="400" Margin="5" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="20" >
                        <Image x:Name="mainImage" Height="400"/>
                    </Border>
                </Grid>

                <Grid x:Name="grindTable">
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="startButton" Content="Start" Margin="10"   Cursor="Hand" />

                    <Button Grid.Column="1" Grid.Row="0" x:Name="stopButton" Content="Stop" Margin="10" Cursor="Hand" />
                    <Button Grid.Column="2" Grid.Row="0" x:Name="clearButton" Content="Clear" Margin="10" Cursor="Hand" />
                    <Button Grid.Column="3" Grid.Row="0" x:Name="oneStepButton" Content="One Step" Margin="10" Cursor="Hand" />
                    <!--<Button Grid.Column="2" Grid.Row="0" x:Name="debugButton"  Content="One Step" Cursor="Hand" />-->
                    <CheckBox Grid.Column="4" Grid.Row="0" x:Name="cbHealthy" Margin="10" Content="Healthy"></CheckBox>
                    <CheckBox Grid.Column="5" Grid.Row="0" x:Name="cbInfected" Margin="10" Content="Infected"></CheckBox>
                    <CheckBox Grid.Column="6" Grid.Row="0" x:Name="cbFood" Margin="10" Content="Food"></CheckBox>
                    <CheckBox Grid.Column="7" Grid.Row="0" x:Name="cbAvgAge" Margin="10" Content="Avg Age"></CheckBox>
                </Grid>
                <WpfPlot x:Name="wpfPlot1" Height="200" />


            </StackPanel>
        </Border>

        <Button x:Name="closeButton" Content="X" Margin="10" Width="50" Height="50"   Cursor="Hand" Background="#FFFFA4F7" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" />

    </Grid>

</Window>
